<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login – Tupae</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(-45deg, #007bff, #00c6ff, #007bff, #00c6ff);
      background-size: 600% 600%;
      animation: gradientScroll 30s ease infinite;
      color: #ffffff;
      overflow-x: hidden;
    }
    header {
      width: 100%;
      padding: 20px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #ffffff;
    }
    nav a {
      margin-left: 1.5rem;
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
    }
    nav a.btn {
      background: rgba(255,255,255,0.1);
      color: #ffffff;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      font-weight: bold;
    }

    .login-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 80vh;
      padding: 3rem 5%;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 2.5rem;
      border-radius: 12px;
      backdrop-filter: blur(6px);
      max-width: 400px;
      width: 100%;
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
    }

    .login-box h1 {
      margin-bottom: 1.5rem;
      font-size: 2rem;
      text-align: center;
      color: #ffffff;
    }

    .login-box input {
      width: 100%;
      padding: 0.75rem 1rem;
      margin-bottom: 1.2rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      background-color: rgba(255,255,255,0.2);
      color: white;
    }

    .login-box input::placeholder {
      color: #e0f1ff;
    }

    .login-box button {
      width: 100%;
      background-color: #ffffff;
      color: #007bff;
      font-weight: bold;
      font-size: 1.1rem;
      padding: 0.75rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-box button:hover {
      background-color: #e0e0e0;
    }

    .login-box p {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.95rem;
    }

    .login-box a {
      color: #ffffff;
      text-decoration: underline;
    }

    footer {
      padding: 3rem 5%;
      text-align: center;
      color: #ffffff;
    }

    @keyframes gradientScroll {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .site-footer {
      background: transparent;
      color: #ffffff;
      text-align: center;
      padding: 3rem 5%;
    }
    .site-footer a {
      color: #ffffff;
      text-decoration: underline;
    }
    .site-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1 class="logo">Tupae</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="features.html">Features</a>
      <a href="signup.html" class="btn">Start Free</a>
    </nav>
  </header>

  <!-- Login Form -->
  <div class="login-wrapper">
    <div class="login-box">
      <h1>Welcome Back</h1>
      <form action="/login" method="post">
        <input type="email" name="email" placeholder="Email Address" required />
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-content">
      <p>&copy; 2025 Tupae. All rights reserved. | From Africa, With Love.</p>
      <p>Questions? <a href="mailto:support@tupae.co">support@tupae.co</a></p>
    </div>
  </footer>

</body>
</html>
